<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ebd5537-0c75-4f45-8052-57f5762e8d70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nl_site</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstTimeLoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForgotPasswordPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogoutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClientOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.cs" />
  </ItemGroup>
</Project>